<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Chicken - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body">
    <header>
        <nav class="nav"><a class="a" href="list.html">Main Page</a></nav>
    </header>
    <main class="main">
        <h1>Grilled Chicken</h1>
        <p>
            <img class="img" src="https://hips.hearstapps.com/hmg-prod/images/grilled-chicken-horizontal-1532030541.jpg?crop=0.8890666666666666xw:1xh;center,top&resize=1200:*" alt="Tasty-Grilled-Chicken" />
            <div>5 stars</div>
        </p>
        <h2 class="a-color-change">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1/4 cup</td>
                    <td>Balsamic vinegar</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">3 tbsp</td>
                    <td class="lightgrey-background">Extra-virgin olive oil</td>
                </tr>
                <tr>
                    <td>2 tbsp</td>
                    <td>Brown sugar</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">3</td>
                    <td class="lightgrey-background">Cloves garlic, minced</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>Dried thyme</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">1 tbsp</td>
                    <td class="lightgrey-background">Dried Rosemary</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chicken breasts</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">you decide</td>
                    <td class="lightgrey-background">salt, pepper, and parsley</td>
                </tr>
            </tbody>
        </table>
    <h2 class="a-color-change">Steps</h2>
    <ol>
        <li>In a medium bowl, whisk together balsamic vinegar, olive oil, brown sugar, garlic, and dried herbs, and season generously with salt and pepper. Reserve 1/4 cup.</li>
        <li>Add chicken to the bowl and toss to combine. Let marinate at least 20 minutes and up to overnight.</li>
        <li>Preheat grill to medium high. Add chicken and grill, basting with reserved marinade, until cooked through, 6 minutes per side.</li>
        <li>Garnish with parsley before serving. Serve and enjoy!</li>
    </ol>
    </main>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>


</body>
</html>
