<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packs a' Punch - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body">
    <header>
        <nav class="nav"><a class="a" href="list.html">Main Page</a></nav>
    </header>
    <main class="main">
        <h1>Packs a' Punch</h1>
        <p>
            <img class="img" src="https://www.missinthekitchen.com/wp-content/uploads/2011/01/IMG_63124.jpg" alt="Tasty-Punch" />
            <div>4.3 stars</div>
            <p>
                <img class="img" src="https://i0.wp.com/www.missinthekitchen.com/wp-content/uploads/2011/01/Easy-Party-Punch-Ingredients-Photo.jpg?w=650&ssl=1" alt="Punches" />
            </p>
        </p>
        <h2 class="a-color-change">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Hawaiian Punch</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">1</td>
                    <td class="lightgrey-background">Pineapple Juice</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ginger Ale</td>
                </tr>
            </tbody>
        </table>
    <h2 class="a-color-change">Steps</h2>
    <ol>
        <li>Grab a large pitcher.</li>
        <li>Mix together equal parts of each drink into the pitcher.</li>
        <li>Serve and enjoy!</li>
    </ol>
    </main>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>


</body>
</html>
