<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body">
    <header>
        <nav class="nav"><a class="a" href="list.html">Main Page</a></nav>
    </header>
    <main class="main">
        <h1 class="h1">Scrumptious Recipes</h1>
        <h2 class="h2">All the food that's fit to eat</h2>
        <div class="grid-display">
            <div>
                <h3><a class="a-color-change" href="detail.html">Vegetarian Tacos</a></h3>
                <p>
                    <img class="img" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Tasty-Vegetarian-Tacos" />
                    <div>4.3 stars</div>
                </p>
            </div>
            <div>
                <h3><a class="a-color-change" href="quesadilla.html">Cheese Quesadillas</a></h3>
                <p>
                    <img class="img" src="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_2.0,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_344/v1/ATK%20Kids/Kids%20recipes/Cheese%20Quesadillas/SFS_Cheese_Quesadillas-121" alt="Tasty-Cheese-Quesadillas" />
                    <div>4.7 stars</div>
                </p>
            </div>
            <div>
                <h3><a class="a-color-change" href="salad.html">Hearty Chicken Salad</a></h3>
                <p>
                    <img class="img" src="https://www.crunchycreamysweet.com/wp-content/uploads/2018/06/easy-grilled-chicken-salad-1.jpg" alt="Tasty-Chicken-Salad" />
                    <div>4.5 stars</div>
                </p>
            </div>
            <div>
                <h3><a class="a-color-change" href="chicken.html">Grilled Chicken</a></h3>
                <p>
                    <img class="img" src="https://hips.hearstapps.com/hmg-prod/images/grilled-chicken-horizontal-1532030541.jpg?crop=0.8890666666666666xw:1xh;center,top&resize=1200:*" alt="Tasty-Grilled-Chicken" />
                    <div>5 stars</div>
                </p>
            </div>
            <div>
                <h3><a class="a-color-change" href="drink.html">Packs a' Punch</a></h3>
                <p>
                    <img class="img" src="https://www.missinthekitchen.com/wp-content/uploads/2011/01/IMG_63124.jpg" alt="Tasty-Punch" />
                    <div>4.3 stars</div>
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
