<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Quesadillas - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body">
    <header>
        <nav class="nav"><a class="a" href="list.html">Main Page</a></nav>
    </header>
    <main class="main">
        <h1>Cheese Quesadillas</h1>
        <p>
            <img class="img" src="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_2.0,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_344/v1/ATK%20Kids/Kids%20recipes/Cheese%20Quesadillas/SFS_Cheese_Quesadillas-121" alt="Tasty-Cheese-Quesadillas" />
            <div>4.7 stars</div>
        </p>
        <h2 class="a-color-change">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>8-inch flour tortillas</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">2/3 cup</td>
                    <td class="lightgrey-background">Shredded Monterey Jack cheese</td>
                </tr>
                <tr>
                    <td>4 teaspoons</td>
                    <td>Vegetable Oil</td>
                </tr>
            </tbody>
        </table>
    <h2 class="a-color-change">Steps</h2>
    <ol>
        <li>Lay tortillas on cutting board.</li>
        <li>Sprinkle half of cheese over first tortilla.</li>
        <li>Fold tortilla in half in a half-moon shape. Press to flatten.</li>
        <li>Repeat steps 1-3 for next tortillas.</li>
        <li>Heat skillet over medium heat and cook until bottoms are crisp (2-3 minutes).</li>
        <li>Let cool for about 2 minutes. Serve warm and enjoy!</li>
    </ol>
    <div>
        <p>
            You can make modifications by adding bell peppers, chicken, steak, and more!
        </p>
    </div>
    </main>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>


</body>
</html>
