<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearty Chicken Salad - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body">
    <header>
        <nav class="nav"><a class="a" href="list.html">Main Page</a></nav>
    </header>
    <main class="main">
        <h1>Hearty Chicken Salad</h1>
        <p>
            <img class="img" src="https://www.crunchycreamysweet.com/wp-content/uploads/2018/06/easy-grilled-chicken-salad-1.jpg" alt="Tasty-Chicken-Salad" />
            <div>4.5 stars</div>
        </p>
        <h2 class="a-color-change">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Grilled chicken</td>
                </tr>
                <tr>
                    <td class="lightgrey-background">2/3 cup</td>
                    <td class="lightgrey-background">Grilled corn on the cob</td>
                </tr>
                <tr>
                    <td>3/4 cup</td>
                    <td>Lettuce, tomatoes, onion, avocado(optional)</td>
                </tr>
            </tbody>
        </table>
    <h2 class="a-color-change">Steps</h2>
    <ol>
        <li>See this page <a href="chicken.html">Grilled Chicken</a> about how to prepare your grilled chicken.</li>
        <li>Grill corn for 10-15 minutes with garlic butter.</li>
        <li>Mix together salad components with the grilled chicken and corn including the lettuce, tomatoes, onion, and avocado.</li>
        <li>Serve and enjoy!</li>
    </ol>
    </main>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>


</body>
</html>
